//VERILOG code for basic arithmetioc operations

module ar_op(a,b,s,d,m);
  input [8:0]a;
  input [8:0]b;
  output [10:0]s;
  output [10:0]d;
  output [16:0]m;
  assign s = a+b;
  assign d = a-b;
  assign m = a*b;
endmodule

//testbench (EDA Playground)

module ar_op_tb();
  reg a;
  reg b;
  wire s;
  wire d;
  wire m;
  initial
    begin
      a=2;
      b=3;
      $display(s);
      $display(d);
      $display(m);
    end
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end
endmodule
