//Verilog - 3:8 Decoder

module decoder (i0,i1,i2,o0,o1,o2,o3,o4,o5,o6,o7);
  input i0;
  input i1;
  input i2;
  output o0;
  output o1;
  output o2;
  output o3;
  output o4;
  output o5;
  output o6;
  output o7;
  assign o0 = (~i0 & ~i1 & ~i2);
  assign o1 = (~i0 & ~i1 &  i2);
  assign o2 = (~i0 &  i1 & ~i2);
  assign o3 = (~i0 &  i1 &  i2);
  assign o4 = ( i0 & ~i1 & ~i2);
  assign o5 = ( i0 & ~i1 &  i2);
  assign o6 = ( i0 &  i1 & ~i2);
  assign o7 = ( i0 &  i1 &  i2);
endmodule

//Testbench

module decoder_tb();
  reg i0;
  reg i1;
  reg i2;
  wire o0;
  wire o1;
  wire o2;
  wire o3;
  wire o4;
  wire o5;
  wire o6;
  wire o7;
  initial 
    begin
      i0 = 0;
      i1 = 0;
      i2 = 0;
      #100;
      i0 = 1;
      i1 = 0;
      i2 = 1;
      #100;
      i0 = 0;
      i1 = 1;
      i2 = 1;
    end
  
  $monitor(%b,o0,o1,o2,o3,o4,o5,o6,o7);
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
    end
endmodule
